{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "change-occasion.gl.joinmc.link",
          "assigned_srv": "change-occasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f76ea75-351d-4fac-b224-4a4db67201a8",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11248,
          "port_start": 11247,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-18T02:09:07.810066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a90e6824-fa20-4cc1-a537-d1bda39fd12d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36c47721-ca26-4d4f-a97e-2e082bba5abf",
          "agent_name": "from-key-b366",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
